<html>
	<head>
		<script type="text/javascript" src="cpu.js"></script>
		<script type="text/javascript" src="Memory.js"></script>
		<script type="text/javascript" src="Cartridge.js"></script>
		<script type="text/javascript" src="Gameboy.js"></script>
	</head>

	<body>
		<input type='file' accept='text/plain' onchange='openFile(event)'><br>

		<script type="text/javascript" src="Main.js"></script>
	</body>


</html>